import axios from 'axios';
import { useEffect, useState } from 'react';
import './App.css';

function App() {
  const [etudiants, setEtudiants] = useState([])
  useEffect(()=>{
      axios.get("http://localhost:5000/api/v1/etudiants").then(response=>{
        console.log(response)
        setEtudiants(response.data)
      })
  }, [])
  return (
    <div className="App">
      <h1>Liste des étudiants</h1>
      <div className="row">
          <div className="col-2"></div>
          <div className="col-8">
            <table className="table">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Nom</th>
                  <th scope="col">Email</th>
                  <th scope="col">Téléphone</th>
                </tr>
              </thead>
              <tbody>
                {
                  etudiants.map((etudiant, index)=>{
                    return (
                    <tr>
                      <th scope="row">{index + 1}</th>
                      <td>{etudiant.name}</td>
                      <td>{etudiant.email}</td>
                      <td>{etudiant.phone}</td>
                    </tr>)
                  })
                }
              </tbody>
            </table>
          </div>
          <div className="col-2"></div>
      </div>
    </div>
  );
}

export default App;
